\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Inpainting}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Inpainting}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{5}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{6}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Inpainting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{8}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The problem}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{The problem}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{The problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/11}{The problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Proposed Approach}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Proposed Approach}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Proposed Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/14}{Proposed Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/16}{Proposed Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/19}{Proposed Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{20/21}{Proposed Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{22/24}{Proposed Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Deconvolution using a gaussian prior}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Deconvolution using a gaussian prior}}\headcommand {\beamer@subsectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/25}{Deconvolution using a gaussian prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{26/27}{Deconvolution using a gaussian prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{28/28}{Deconvolution using a gaussian prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{29/30}{Deconvolution using a gaussian prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Deconvolution using a sparse prior}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Deconvolution using a sparse prior}}\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Deconvolution using a sparse prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{32/32}{Deconvolution using a sparse prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{33/33}{Deconvolution using a sparse prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{34/34}{Deconvolution using a sparse prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{35}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\newlabel{fig:1}{{25}{35}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:2}{{26}{36}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:3}{{27}{37}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:4}{{28}{38}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{levin2007image}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{39}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\bibcite{2}{\hyperlink {beamerbib2}{2}}
\bibcite{3}{\hyperlink {beamerbib3}{3}}
\bibcite{4}{\hyperlink {beamerbib4}{4}}
\bibcite{5}{\hyperlink {beamerbib5}{5}}
\bibcite{6}{\hyperlink {beamerbib6}{6}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {Appendix}}{40}{\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{40}{For Further Reading}}\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/40}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/41}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
