\relax 
\citation{whyte2009get}
\citation{bertalmio2003simultaneous}
\citation{efros1999texture}
\citation{bertalmio2003simultaneous}
\citation{criminisi2003object}
\citation{sun2005image}
\citation{agarwala2004interactive}
\citation{rasmussen2005spatiotemporal}
\citation{wilczkowiak2005hole}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{1}}
\citation{hartley2003multiple}
\citation{hartley2003multiple}
\citation{avidan2007seam}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Geometric Alignment: Homography}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Blending: Laplacian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Luminance factor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Seam Carving}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\citation{agarwala2004interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image 1.}}{3}}
\newlabel{fig:i1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image 2.}}{3}}
\newlabel{fig:i2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometrically aligned image 2.}}{3}}
\newlabel{fig:i3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 1 with the patch to be filled.}}{3}}
\newlabel{fig:i4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of directly transferring the pixels without Laplacian Blending.}}{3}}
\newlabel{fig:i5}{{5}{3}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{bertalmio2003simultaneous}{1}
\bibcite{efros1999texture}{2}
\bibcite{criminisi2003object}{3}
\bibcite{sun2005image}{4}
\bibcite{agarwala2004interactive}{5}
\bibcite{rasmussen2005spatiotemporal}{6}
\bibcite{wilczkowiak2005hole}{7}
\bibcite{hartley2003multiple}{8}
\bibcite{avidan2007seam}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result after Laplacian Blending.}}{4}}
\newlabel{fig:i6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Result after Seam Carving.}}{4}}
\newlabel{fig:i7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
