% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bertalmio2003simultaneous}
M.~Bertalmio, L.~Vese, G.~Sapiro, and S.~Osher, ``Simultaneous structure and
  texture image inpainting,'' \emph{Image Processing, IEEE Transactions on},
  vol.~12, no.~8, pp. 882--889, 2003.

\bibitem{efros1999texture}
A.~A. Efros and T.~K. Leung, ``Texture synthesis by non-parametric sampling,''
  in \emph{Computer Vision, 1999. The Proceedings of the Seventh IEEE
  International Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1999, pp. 1033--1038.

\bibitem{criminisi2003object}
A.~Criminisi, P.~Perez, and K.~Toyama, ``Object removal by exemplar-based
  inpainting,'' in \emph{Computer Vision and Pattern Recognition, 2003.
  Proceedings. 2003 IEEE Computer Society Conference on}, vol.~2.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2003, pp. II--721.

\bibitem{sun2005image}
J.~Sun, L.~Yuan, J.~Jia, and H.-Y. Shum, ``Image completion with structure
  propagation,'' in \emph{ACM Transactions on Graphics (ToG)}, vol.~24,
  no.~3.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 861--868.

\bibitem{agarwala2004interactive}
A.~Agarwala, M.~Dontcheva, M.~Agrawala, S.~Drucker, A.~Colburn, B.~Curless,
  D.~Salesin, and M.~Cohen, ``Interactive digital photomontage,'' \emph{ACM
  Transactions on Graphics (TOG)}, vol.~23, no.~3, pp. 294--302, 2004.

\bibitem{rasmussen2005spatiotemporal}
C.~Rasmussen and T.~Korah, ``Spatiotemporal inpainting for recovering texture
  maps of partially occluded building facades,'' in \emph{Image Processing,
  2005. ICIP 2005. IEEE International Conference on}, vol.~3.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. III--125.

\bibitem{wilczkowiak2005hole}
M.~Wilczkowiak, G.~J. Brostow, B.~Tordoff, and R.~Cipolla, ``Hole filling
  through photomontage,'' in \emph{BMVC 2005-Proceedings of the British Machine
  Vision Conference 2005}.\hskip 1em plus 0.5em minus 0.4em\relax British
  Machine Vision Association, BMVA, 2005.

\bibitem{hartley2003multiple}
R.~Hartley and A.~Zisserman, \emph{Multiple view geometry in computer
  vision}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university press,
  2003.

\bibitem{avidan2007seam}
S.~Avidan and A.~Shamir, ``Seam carving for content-aware image resizing,'' in
  \emph{ACM Transactions on graphics (TOG)}, vol.~26, no.~3.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2007, p.~10.

\end{thebibliography}
